{
  "name": "message-board",
  "version": "1.0.0",
  "description": "Message board with user authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "sass style.scss:style.css",
    "dev": "nodemon server.js",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.17.3",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "sass": "^1.83.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}